{
    "sidebarBg": "#f6f6ef",
    "sidebarText": "#113333",
    "sidebarUnreadText": "#ff6600",
    "sidebarTextHoverBg": "#e0e0e0",
    "sidebarTextActiveBorder": "#757575",
    "sidebarTextActiveColor": "#111111",
    "sidebarHeaderBg": "#f6f6ef",
    "sidebarHeaderTextColor": "#111111",
    "onlineIndicator": "#0061d4",
    "awayIndicator": "#e6bb27",
    "dndIndicator": "#ff0000",
    "mentionBj": "#ff6600",
    "mentionColor": "#ffffff",
    "centerChannelBg": "#f6f6ef",
    "centerChannelColor": "#000000",
    "newMessageSeparator": "#111111",
    "linkColor": "#911151",
    "buttonBg": "#ff6600",
    "buttonColor": "#111111",
    "errorTextColor": "#e53935",
    "mentionHighlightBg": "#ff6600",
    "mentionHighlightLink": "#111111",
    "codeTheme": "github"
}
